MONGO_URL="your url to mongodb"
REDIS_URL="your url to redis"
SESSION_SECRET="secret for storing session"
OPENCVE_USERNAME="username used for authenticating OpenCVE API"
OPENCVE_PASSWORD="password used for authenticating OpenCVE API"